.App {
  min-height: 100vh;
}

/* Custom CELESC colors */
:root {
  --celesc-orange: #e67e22;
  --celesc-orange-light: #f39c12;
  --celesc-orange-dark: #d35400;
  --celesc-orange-50: rgba(230, 126, 34, 0.1);
}

.text-celesc-orange {
  color: var(--celesc-orange);
}

.bg-celesc-orange {
  background-color: var(--celesc-orange);
}

.bg-celesc-orange-dark {
  background-color: var(--celesc-orange-dark);
}

.border-celesc-orange {
  border-color: var(--celesc-orange);
}

.hover\:bg-celesc-orange:hover {
  background-color: var(--celesc-orange);
}

.hover\:bg-celesc-orange-dark:hover {
  background-color: var(--celesc-orange-dark);
}

.hover\:text-celesc-orange:hover {
  color: var(--celesc-orange);
}

/* Smooth transitions for all interactive elements */
button, a, .transition-all {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Hover effects */
button:hover {
  transform: translateY(-2px);
}

/* Glass morphism effect */
.glass {
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  background: rgba(255, 255, 255, 0.25);
  border: 1px solid rgba(255, 255, 255, 0.18);
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: var(--celesc-orange);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--celesc-orange-dark);
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fadeInUp {
  animation: fadeInUp 0.6s ease-out;
}

/* Focus styles */
button:focus, a:focus, input:focus, textarea:focus {
  outline: 2px solid var(--celesc-orange);
  outline-offset: 2px;
}

/* Responsive typography */
@media (max-width: 768px) {
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}